<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SAMPLING DONUTS</title>
  <link rel="icon" type="image/x-icon" href="donut.ico">
  <link href="style.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Inter Tight' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>  
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
  <style>

body {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        background-color: #eee;
        }
        
h1 {
        font-family: 'Raleway', sans-serif;
        }        
        
span {
        font-weight: bold;
        margin: 0;
        }

.soul {
      color: #9B53E6; /*purple*/ 
      }   

.hiphop {
      color: #F72585; /*pink*/        
      } 
      
.rock {
      color: #004AF7; /*blue*/ 
      } 
        
.electronic {
      color: #E67343; /*orange*/ 
      } 

.other {
      color: #F8B219; /*yellow*/ 
      }    
    
.genre {
      display: inline;
      text-align: left;
      font-size: 1.5em;
      margin: 0px 10px;
      }

/*        
.mantronix {
      color: #F10433; imperial red 
      } */
        
#album {
        position: relative;
        text-align: center;
        margin: 0;
        }
        
#albumlabel {
        font-family: 'Raleway';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        }
        
#albumlegend {
        text-align: center;
        margin: 0;
        font-size: 1.2em;
        }
        
.charttitle {
        margin: 0px 10px;
        }        
        
  </style>

</head>

<body>

    <h1>WORKINONIT! &#127849; &#127849; &#127849; </h1>

    <p>This is a work in progress... Below are rough drafts of data visualization based on J Dilla's <strong>Donuts</strong>.</p>


  <div id = "album">
        <span class="genre soul">soul / funk / disco</span>
        <span class="genre hiphop">hip-hop / rap / r & b</span>
        <span class="genre electronic">electronic / dance</span>
        <span class="genre rock">rock / pop</span>
        <span class="genre other">other</span>
    <img src="donutrecord.svg">
    <div id = "albumlabel">
        J DILLA<br>
        <strong>DONUTS</strong><br>
        (2006)
    </div>
  </div>

    <p><strong>RUFF DRAFT visual 1:</strong> Showing the entire album</p>
    
    <p><strong>Intention:</strong> Show the entire album at once. For the entire album, the main attribute is the number of tracks. For each track, data attributes include duration, beats per minute, number of samples. Then for each sample, attributes include genre and release year. </p>
    
    <p><strong>Progress:</strong> A donut chart with 31 slices (one for each track on the album), sized by their duration. Each has some 'sprinkles' on it. The number of sprinkles per slice represents the number of unique samples per track. Sprinkles are colored based on their genre and placed radially based on their release year.</p>
    
    <p>Ideally this shows that Donuts uses plenty of soul/funk/disco samples from the late 1960s and early 1970s and hip-hop samples, both from the golden era (late 1980s) and then-contemporary (early 2000s).</p>
    
    <p><strong>Still to-do:</strong>  
    <ul>
      <li>Add labels for tracks (or track numbers?)</li>
      <li>Consider moving year labels out left?</li>
      <li>Consider using the beats-per-minute attribute</li>
    </ul>
    </p>

<hr style="height:0.5px;border-width:0;color:gray;background-color:gray">

  <div>
    <p class="charttitle"><strong>Release year of known samples on <em>Donuts</em></strong>
    <br>count</p>
    <img src="samplesbyyear.svg">
  </div>  
    
    <p><strong>RUFF DRAFT visual 2:</strong> Simpler view of the samples' genre by year</p>
    
    <p><strong>Intention:</strong> This graph only focuses on the release year of the 63 known samples in Donuts.</p>
    
    <p><strong>Progress:</strong> I feel OK about the basics here! I plan on adding the legend within HTML, not R (similar to the current chart title and units). Will add some notation near the graph that helps connect the genre colors to the values here, especially the soul/funk/disco samples from the late 1960s and early 1970s and hip-hop samples, both from the golden era (late 1980s) and early 2000s.</p>
    
    <p><strong>Still to-do:</strong>  
    <ul>
      <li>Add legend in HTML</li>
      <li>Add narrative text near figure</li>
    </ul>
    </p>
    
<hr style="height:0.5px;border-width:0;color:gray;background-color:gray">

  <div>
    <p class="charttitle"><strong>Type and genre of samples on <em>Donuts</em></strong> by track
    <br>count</p>
    <img src="samplesbytype.svg">
  </div>  
    
    <p><strong>RUFF DRAFT visual 3:</strong> Type of samples and their genre by track</p>
    
    <p><strong>Intention:</strong> Introduce the type attribute and show how different genres are used.</p>
    
    <p><strong>Progress:</strong> The data is close but not quite correct. Need to revisit my piping that formed the dataframe.</p>
    
    <p><strong>Still to-do:</strong>  
    <ul>
      <li>Add legend in HTML</li>
      <li>Add narrative text near figure</li>
      <li>Clean up theme</li>
      <li>Fix data pipe</li>
    </ul>
    </p> 
    
    
    <hr style="height:0.5px;border-width:0;color:gray;background-color:gray">



<img src="1.svg"><img src="2.svg"><img src="3.svg"> <br>
<img src="4.svg"><img src="5.svg"><img src="6.svg"> <br>
<img src="7.svg"><img src="8.svg"><img src="9.svg"> <br>
<img src="10.svg"><img src="11.svg"><img src="12.svg"> 

    <p><strong>RUFF DRAFT visual 4:</strong> THE DONUTS!</p>
    
    <p><strong>Intention:</strong> Display the timing of samples on each track. Think of each track 'starting' at the 12:00 position, then rotating clockwise you encounter each sample based on its timing. The positions within the 'record grooves' reflect how those samples are used on the Donuts track: structural, surface, and lyric. Each groove represents a unique sample type x sampled track combination. Donuts tracks with more unique type x track combos will have more grooves.</p>
    
    <p><strong>Progress:</strong> Got the geoms correctly placed! This required a lot of dplyr work and somehow much more math on top of that. AND I wrote a function to batch-generate and save each plot.</p>
    
    <p><strong>Notes:</strong> I've shown the first DOZEN DONUTS. There's no labeling other the track names but I intend to handle that either with geom_richtext or HTML if I have to. (I see geom_richtext struggles with apostrophes!) I will obviously need to add some labeling to make these coherent, but for now it's pretty exciting to get these rendered!</p>
    
    <p>(NB: It's very strange to have worked with this data for MONTHS and this is the first time I've "seen" it visualized!)</p>
    
    <hr style="height:0.5px;border-width:0;color:gray;background-color:gray">


<img src="KINGOFTHEBEATS.svg">

    <p><strong>RUFF DRAFT visual 5:</strong> Generations of samples</p>
    
    <p><strong>Intention:</strong> Display the multiple generations of music contained within certain Donuts samples.</p>
    
    <p><strong>Progress:</strong> Pulled the data for the samples within Mantronix's King of the Beats, the most-used sample on Donuts.</p>
    
    <p><strong>Notes:</strong> I'm not sure why, but the text isn't rendering well in SVG. May switch to PNG for these. Other samples I'd explore are Run-DMC's Here We Go (Live at the Funhouse), the Beastie Boys' The New Style, and Jaylib's No Games.</p>
    
    <hr style="height:0.5px;border-width:0;color:gray;background-color:gray">
    
<h1>What's next?</h1>

<p><strong>Data visualizations:</strong> Add better labeling throughout. Finish up any other lingering 'to-do' items listed above. Revisit DONUTS to see if any more lyric samples can be split into multiple instances.</p>

<p><strong>Prototype:</strong> Develop an approach for the HTML and CSS. Add narrative text. </p>


</body>
</html>